How to run the Hospital Management System (HMS) Project
1. Download the  zip file

2. Extract the file and copy hospital folder

3.Paste inside root directory(for xampp xampp/htdocs)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name hms

6. Import hms.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/hms/hospital/index.html (frontend)

Login Details
Login Details for admin : admin/Test@12345
Login Details for Patient: test@gmail.com/Test@123
Login Details for Doctor: test@demo.com/Test@123